<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <link rel="stylesheet" href="css/style.css">
    <!--  -->
</head>
<body class="login-page-body">
    <div class ="login_card">
        
        <div class="login_head">  <div class="login_logo">🎓 Campus Smart Scheduler</div> </div>
        <h1>Welcome Back</h1>
        <p>login to your account</p>
        <div class="login_body">
            <label>Email</label>
            <input type="text" placeholder="email">
            <label>Password</label>
            <input type="password" placeholder="password">
        </div> 
        <button class="btn-login-submit" onclick="handleLogin()">Login</button>

    </div>
    <script src="js/app.js"></script>
</body>
</html>